/*	General	*/
#page-wrap {
  width: 970px;
  margin: 0 auto;
}
#left-panel {
  float: left;
  width: 360px;
  background: grey;
}
#right-panel {
  float: left;
  width: 610px;
  background: #d3d3d3;
}

/*	Elements	*/

